\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Theoretischer Hintergrund}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Durchführung}{1}{}\protected@file@percent }
\abx@aux@cite{0}{sto}
\abx@aux@segm{0}{0}{sto}
\abx@aux@cite{0}{cc}
\abx@aux@segm{0}{0}{cc}
\abx@aux@cite{0}{geschk}
\abx@aux@segm{0}{0}{geschk}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{abb:STO}{{1a}{2}}
\newlabel{sub@abb:STO}{{a}{2}}
\newlabel{abb:cc}{{1b}{2}}
\newlabel{sub@abb:cc}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Totale Energie über Abstand der Reaktionspartner entlang der Reaktionskoordinate\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ausgangsdaten nach der Simulation der Reaktion\relax }}{2}{}\protected@file@percent }
\newlabel{tab:AusgDaten}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Auswertung}{2}{}\protected@file@percent }
\newlabel{eq:rktEnth}{{1}{2}}
\newlabel{eq:gibbs}{{2}{2}}
\newlabel{eq:arr}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ergebnisse\relax }}{3}{}\protected@file@percent }
\newlabel{tab:res}{{2}{3}}
\abx@aux@read@bbl@mdfivesum{29B9084CBC4E512AE6CDBCBC9A77A82E}
\abx@aux@defaultrefcontext{0}{geschk}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sto}{nty/global//global/global}
\gdef \@abspage@last{5}
