[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'Qu.blg'
[93] biber:340> INFO - === Do Dez  8, 2022, 18:17:50
[116] Biber.pm:418> INFO - Reading 'Qu.bcf'
[238] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[254] Biber.pm:4383> INFO - Processing section 0
[266] Biber.pm:4574> INFO - Looking for bibtex file 'Qu.bib' for section 0
[267] bibtex.pm:1713> INFO - LaTeX decoding ...
[270] bibtex.pm:1518> INFO - Found BibTeX data source 'Qu.bib'
[328] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[328] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[328] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[335] bbl.pm:654> INFO - Writing 'Qu.bbl' with encoding 'UTF-8'
[337] bbl.pm:757> INFO - Output to Qu.bbl
[337] Biber.pm:130> WARN - BibTeX subsystem: warning: comma(s) at end of name (removing)
[337] Biber.pm:132> INFO - WARNINGS: 1
